﻿/// <reference path="jquery-2.1.0.js" />
/// <autosync enabled="true" />
/// <reference path="modernizr-2.7.1.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="../angularapp/app.js" />
/// <reference path="../angularapp/landing/index.js" />
/// <reference path="../angularapp/customer/index.js" />
/// <reference path="toastr.js" />
/// <reference path="ui-bootstrap-tpls-0.9.0.js" />
/// <reference path="ui-bootstrap-0.9.0.js" />
